# vault url
# quarkus.vault.url=http://localhost:8200
quarkus.vault.url=http://vault.vault.svc:8200
# vault authentication
# quarkus.vault.authentication.userpass.username=bob
# quarkus.vault.authentication.userpass.password=sinclair
quarkus.vault.authentication.kubernetes.role=vault-kvdb-role

# path within the kv secret engine where is located the vault-quickstart secret configuration
quarkus.vault.secret-config-kv-path=myapps/vault-kvdb/config

# database settings
quarkus.datasource.db-kind = postgresql
# quarkus.datasource.username = sarah
quarkus.datasource.username = userAWG
quarkus.datasource.password = ${dbpassword}
# quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/mydatabase
quarkus.datasource.jdbc.url = jdbc:postgresql://kvdb-postgresql.vault-demo-kvdb-psql.svc:5432/kvdb

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.log.category."io.quarkus.vault".level=DEBUG